* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Exo 2", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #a21caf;
}

html{
    font-size: 65%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 8rem 10% 2rem ;
}

/*NAVBAR*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 8%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    /* font-size: 2rem; */
}
.menu-btn, .menu-icon {
    display: none;
}
/*LOGO*/
.header img {
    width: 12.5rem;
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 700;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
  
}

.navbar a:hover{
    transition: all 0.2s linear;
    color: var(--main-color);
}
/*HOME SECTİON*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img{
    position: relative;
}

.home-img-clip{
    position: absolute;
    top: 0;
    left: 40px;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 99.5%, 0% 99.5%);
}

.home-img img {
    width: 24vw;
    margin: 0 5rem;
    border-radius: 50%;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-links a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 6rem;
}

.social-links a:hover{
    color: var(--bg-color);
    text-shadow: 0 0 1rem var(--main-color);
    transition: .3s linear;
}

.home-span{
    position: relative;
    color: var(--text-color);
}

.last-span{
    margin-left: 15rem;
}

.frontend-span,
.backend-span,
.fullstack-span{
    position: absolute;
    color: transparent;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--main-color);
    background-clip: text;
}
/*ANİMATİON*/
.backend-span{
    animation: backend-animation 5s linear infinite;
}
.frontend-span{
    animation: frontend-animation 5s linear infinite;
}
.fullstack-span{
    animation: fullstack-animation 5s linear infinite;
}
@keyframes backend-animation{
    0%{
        width: 0%;
    }
    15%{
        width: 100%;
    }
    33%{
        width: 0%;
    }
}
@keyframes frontend-animation{
    33%{
        width: 0%;
    }
    50%{
        width: 100%;
    }
    66%{
        width: 0%;
    }
}
@keyframes fullstack-animation{
    66%{
        width: 0%;
    }
    82%{
        width: 100%;
    }
    100%{
        width: 0%;
    }
}
/*ABOUT SECTION*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: var(--second-bg-color);

}
.about-img img{
    width: 24vw;
    border-radius: 50%;
}

.heading{
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
}

.about-span{
    color: var(--main-color);
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0;
}

.about-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    background-color: var(--main-color);
    /* box-shadow: 0rem 0rem 3rem var(--main-color); */
    filter: drop-shadow(0 0 3rem var(--main-color));
    transition: all 0.2s linear;
}
.about-btn:hover{
    color: var(--text-color);
    filter: none;
}

.about-img img{
    animation: anim-about 30s linear infinite;
    background-color: var(--main-color);
    filter: drop-shadow(0 0 4rem var(--main-color));
    border: 3px solid var(--text-color);
    /* border: 3px solid gold; */
    border-radius: 30% 70% 53% 47% / 26% 46% 54% 74%;
}

@keyframes anim-about{
    0%,
    100%{
        border-radius: 30% 70% 70% 30% / 30% 52% 48% 70%;
    }
    10%{
        border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
    }
    20%{
        border-radius: 67% 33% 47% 53% / 37% 20% 80% 63%;
    }
    30%{
        border-radius: 39% 61% 47% 53% / 37% 40% 60% 63%;
    }
    40%{
        border-radius: 39% 61% 82% 18% / 74% 40% 60% 26%;
    }
    50%{
        border-radius: 100%;
    }
    60%{
        border-radius: 50% 50% 53% 47% / 72% 69% 31% 28%;
    }
    70%{
        border-radius: 50% 50% 53% 47% / 26% 22% 78% 74%;
    }
    80%{
        border-radius: 50% 50% 53% 47% / 26% 69% 31% 74% ;
    }
    90%{
        border-radius: 20% 80% 20% 80% / 20% 80% 20% 80%;
    }
}

.about-content p span{
    color: transparent;
    background-image: linear-gradient(
        to left,
        var(--text-color),
        var(--text-color)
    );
    background-clip: text;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    animation: animate-text 6s linear forwards;
    animation-timeline: view();
    animation-range: contain;
    animation-range-start: 0% ;
    animation-range-end: 40%;
}

@keyframes animate-text{
    to{
        background-size:  100% 100%;
    }
}

/*SECTION OUR SERVİCES*/
.services {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
  
.services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
  
.services-box {
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    transition: all 0.3s linear;
    border: 0.2rem solid transparent;
}
  
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
  
.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}
  
.services-btn {
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--second-bg-color);
    transition: all 0.3s linear;
}
  
.services-box:hover {
    border: 0.2rem solid var(--main-color);
    transform: scale(1.05);
}
  
.services-box:hover .services-btn {
    filter: drop-shadow(0 0 2rem var(--main-color));
}

  /*SECTION PORTFOLIO*/

.portfolio{
    background-color: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;

}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 7/4;
    transition: .6s ease;

}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}

.portfolio-box a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(0 , 0 , 0 , 0.4 ),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    gap: 1.5rem;
    transition: .6s ease;
}

.portfolio-box:hover img{
    transform: translateY(-100%);
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.5rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio h2{
    margin-bottom: 4rem;
}

/*SECTION CONTACT*/

.contact{
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}
.contact form{
    width: (100%, 70rem);
    text-align: center;
}
.contact-btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.5rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
    width: 300px;
    transition: all 0.3s linear;
    margin-top: 2rem ;
}

.contact-btn:hover{
    filter: drop-shadow(0 0 2rem var(--main-color));
}

.input-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-div input,
form textarea{
    width: 100%;
    padding: 1.5rem ;
    margin: 0.7rem 0;
    font-size: 1.5rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-bottom: 0.3rem solid transparent;
}

.input-div input{
    width: 49%;
}

form textarea{
    resize: none;
}

.input-div input:focus,
form textarea:focus{
border-bottom: 0.3rem solid var(--main-color);
transition: 0.3s linear;
}

/*FOOTER*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    background-color: var(--second-bg-color);
}
.footer p {
    font-size: 1.5rem;
}
.footer-icon-top{
    background-color: var(--main-color);
    border-radius: 0.8rem;
    transition: all 0.3s linear;
}

.footer-icon-top i{
    font-size: 2rem;
    color: var(--second-bg-color);
    padding: 1rem;
}

.footer-icon-top:hover{
    /* filter: drop-shadow(0 0 2rem var(--main-color)); */
    box-shadow: 0 0 1.5rem var(--main-color);
}

@media screen and (max-width: 990px) {
    html{
        font-size: 55%;
    }

    section{
        padding: 8rem 7% 2rem;
    }
}

@media screen and (max-width: 768px) {
    /* .menu-btn{
        display: block; 
    } */

    .navbar{
        position: absolute;
        transform: translateY(-400%);
    }
    .menu-btn:checked~.navbar{
        display: block;
        top: 100%;
        left: 0;
        width: 100%;
        transform: translateY(0); 
        background-color: var(--bg-color);
        border-top: .1rem solid rgb(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.2s linear;
    } 
    .menu-btn:checked~.navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
        padding: 0;
    }
    
    .menu-icon{
        display: block;
        font-size: 3rem;
        color: var(--text-color);
        cursor: pointer;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font: 5rem;
    }

    .home-img img{
        width: 45%;
    }

    .about{
        flex-direction: column-reverse;
        
    }

    .about-img {
        width: 45%;
    }
    
    .services{
        gap: 4rem;
        flex-wrap: wrap;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .home-content h3{
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }

    .home-content h1{
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content p{
        font-size: 1.4rem;
    }

    .social-links a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        font-size: 5rem;
    }

}

@media screen and (max-width: 600px) {
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form .input-div input{
        width: 100%;
    }
    html{
        font-size: 55%;
    }
}










